<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="328dp"
    android:layout_height="117dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="16dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="8dp"
    android:background="#00000000"
    android:orientation="horizontal"
    tools:context=".MainActivity">
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/person"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:background="@drawable/image"
        />
  </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8px"
      android:orientation="horizontal"
      >
    <TextView
        android:id="@+id/name"
        android:layout_width="115dp"
        android:layout_height="21dp"
        android:layout_marginTop="12px"
        android:layout_marginStart="12px"
        android:gravity="top"
        android:text="@string/winter_in_p"
        android:textAppearance="@style/winter_in_p" />
    <RelativeLayout
        android:id="@+id/frame_26067"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginTop="12px"
        android:layout_marginStart="96px"
        android:background="@drawable/frame_26067"
        >
      <TextView
          android:id="@+id/threeHour"
          android:layout_width="22dp"
          android:layout_height="12dp"
          android:gravity="top"
          android:lineSpacingExtra="4sp"
          android:text="@string/day"

          android:layout_marginStart="14px"
          android:layout_marginEnd="10px"
          android:textAppearance="@style/day" />
    </RelativeLayout>
  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8px"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/Engineer"
        android:layout_width="50dp"
        android:layout_height="16dp"
android:layout_marginTop="12px"
android:layout_marginStart="16px"
        android:text="@string/Eng"
        android:textAppearance="@style/Eng"
        android:lineSpacingExtra="0sp"
        android:translationY="-0.19sp"
        android:gravity="top"
        />
    <TextView
        android:id="@+id/nat"
        android:layout_width="44dp"
        android:layout_height="16dp"
        android:layout_marginTop="12px"
android:layout_marginStart="265px"
        android:text="@string/Russ"
        android:textAppearance="@style/Russ"
        android:lineSpacingExtra="0sp"
        android:translationY="-0.19sp"
        android:gravity="top"
     />
  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8px"
      android:orientation="horizontal">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="8px"
        android:layout_marginStart="16px"
        android:background="@drawable/ic_baseline_location_on_24"
        />
    <TextView
        android:id="@+id/location"
        android:layout_width="17dp"
        android:layout_height="17dp"
android:layout_marginStart="4px"
        android:text="@string/location"
        android:textAppearance="@style/location"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:translationY="-0.19sp"
        />
    <TextView
        android:id="@+id/dayFive"
        android:layout_width="61dp"
        android:layout_height="16dp"

        android:layout_marginStart="265px"
        android:text="@string/dayFive"
        android:textAppearance="@style/dayFive"
        android:lineSpacingExtra="0sp"
        android:translationY="-0.19sp"
        android:gravity="top"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8px"
      android:orientation="horizontal">
    <TextView
        android:id="@+id/reviews_"
        android:layout_width="76dp"
        android:layout_height="16dp"
        android:layout_marginTop="12px"
        android:layout_marginStart="16px"
        android:text="@string/reviews_"
        android:textAppearance="@style/reviews_"
        android:translationY="-0.19sp"
        android:gravity="top"
        />
    <TextView
        android:id="@+id/eva"
        android:layout_width="18dp"
        android:layout_height="16dp"
        android:layout_marginTop="12px"
        android:layout_marginStart="8px"
        android:text="@string/eva"
        android:textAppearance="@style/eva"
        android:lineSpacingExtra="0sp"
        android:translationY="-0.19sp"
        android:gravity="top"
        />
    <ImageView
        android:id="@+id/star_4"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="16px"
        android:layout_marginStart="4px"
        android:background="@drawable/ic_baseline_star_24"
        />

  </LinearLayout>
</LinearLayout>
</LinearLayout>